./" BadWolf: Minimalist and privacy-oriented WebKitGTK+ browser
./" Copyright © 2019 Haelwenn (lanodan) Monnier <contact@hacktivis.me>
./" SPDX-License-Identifier: BSD-3-Clause
.Dd 2019-04-02
.Dt badwolf 1
.Sh NAME
.Nm badwolf
.Nd minimalist and privacy-oriented WebkitGTK browser
.Sh SYNOPSIS
.Nm
.Op Ar webkit/gtk options
.Op Ar url
.Sh DESCRIPTION
.Nm
is a minimalist browser that care about privacy, it is based on WebKitGTK and thus also accepts WebKitGTK (and depdendencies) flags and environment variables, unfortunately there doesn't seems to be manpages for theses.
.Pp
Runtime configuration specific to
.Nm
will probably get added at a later release.
.Sh KEYBINDINGS
For now it only has the default Webkit/GTK keybindings, which notably are (C for Control, S for Shift):
.Bl -width Ds -tag
.It any C-PageUp, any C-PageDown, tabs arrows
When WebView isn't focused (bug to fix) this allows to move from one tab to another.
.It search C-g, search C-S-g
When the search box is focused it goes to the Next/Previous search term.
.El
.Sh BUGS
You can submit contributions or tickets to
.Lk https://gitlab.com/lanodan/badwolf
or
.Mt contact+badwolf@hacktivis.me ,
with
.Xr git-send-email 1 for patches.
.Sh AUTHORS
.An Haelwenn (lanodan) Monnier Aq Mt contact+badwolf@hacktivis.me
